apiVersion: v1
appVersion: 6.7.0
description: monitoring is a composition of prometheus and grafana
keywords:
- prometheus
- grafana
name: addons
version: 0.1.0
dependencies:
  - name: keycloak
    version: ^9.3.0
    repository: https://codecentric.github.io/helm-charts/
  - name: prometheus
    version: ^11.7.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: ^5.6.11
    repository: https://grafana.github.io/helm-charts
  - name: kiali-server
    version: ^1.22.0
    repository: https://kiali.org/helm-charts/
  - name: jaeger
    version: ^0.35.0
    repository: https://jaegertracing.github.io/helm-charts