apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-egress
spec:
  host: istio-egressgateway.istio-system.svc.cluster.local
  subsets:
  - name: api-tlp
  - name: baidu